---
outcome: FAILED
results:
  - name: /install
    result: passed
    artifacts:
      - name: log_dir
        path: error/execute/logs/install
      - name: testout.log
        path: error/execute/logs/install/out.log
  - name: /update
    result: failed
    artifacts:
      - name: log_dir
        path: error/execute/logs/update
      - name: testout.log
        path: error/execute/logs/update/out.log
  - name: /remove
    result: error
    artifacts:
      - name: log_dir
        path: error/execute/logs/remove
      - name: testout.log
        path: error/execute/logs/remove/out.log
